project.name   = LoginFSMDemo
app.prefix     = LoginFSM
core.namespace = org.puremvc.as3.demos.flex.loginfsm
core.dir       = org/puremvc/as3/demos/flex/loginfsm
pmvc.flavor    = standard
version        = 1.0